*{
	margin: 0;
	padding:0;
	font-family: sans-serif;


}

.container
{
	height:100vh;
	width: 100%;
	background-image: url("img/2");
	background-size: contain;
	background-position: center;
	position: relative;
}

.navbar
{
	width: 88%;
	margin: auto;
	padding:15px 0 ;
	display:flex;
	align-items: center;
	justify-content:space-between;

}

.logo
{
	
	width: 250px;
	cursor: pointer;
}

.navabr ul li
{
	list-style: none;
	display: inline-block;
	margin: 0 15px;
}

.navbar ul li a{
	text-decoration: none;
	color: #5f5f5f;
	font-size: 15px;
}

.content
{
	width: 100%;
	position: absolute;
	top: 30%;
}

.left-col
{
	margin-left: 6%;
}