*
{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body
{
  background:url("img/2.jfif");
  background-size: cover;
}

.cont-box
{
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  position: absolute;
}

.cont-box h2
{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin: 40px 0;
}

.cont-box p
{
font-size: 20px;
margin: 15px 0;
}

.cont-box input
{
  font-size: 16px;
  width: 100%;
  padding: 15px 10px;
  border: 0;
  outline: none;
  border-radius: 5px;
}

.cont-box button
{
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
  padding: 10px 15px;
  width: 50%;
  border-radius: 5px;
}





