*
{
	margin: 0;
	padding: 0;
}

body
{
	background: url("img/2.jfif");
	background-size:cover;
	
}

.Reg-box
{
  width: 350px;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  position:absolute;
}

.Reg-box h2
{
	 font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin: 40px 0;
}

.Reg-box label
{
	font-size: 20px;
margin: 15px 0;
}

.Reg-box input
{
	font-size: 16px;
  width: 100%;
  padding: 15px 10px;
  border: 0;
  outline: none;
  border-radius: 5px;
}


.Reg-box button
{
  font-size: 18px;
  font-weight: bold;
  margin: 20px 0;
  padding: 10px 15px;
  width: 50%;
  border-radius: 5px;
}